jdbc.driverClassName=org.postgresql.Driver
#org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:postgresql://localhost:5433/postgres
jdbc.user=postgres
jdbc.pass=postgres
#hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update